<!DOCTYPE html>
<html>
<head>
  <title>COVAI MACHINE BUILDERS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="D:\PLC Class\Html & CSS class\Img 500px\hyd press 400x400.webp">
  <link rel="stylesheet" href="/slide250723.css">
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 3000px;
      width: 1500px;
      padding-top: 10px;
      background-color: rgb(231, 222, 222);
    }

    #navbar {
      display: block;
      background-color: #033c38;
      overflow: visible;
      top: 0;
      margin-bottom: 70px;
      margin-left: 20px;
      margin-top: 70px;
      left: 10px;
      right: 10px;
      position: fixed;
      z-index: 2;
    }

    #navbar ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #navbar li {
      float:left;
      margin-right: 20px;
    }

    #navbar a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    #navbar a:hover {
      background-color: #f9fbfb;
      color: black;
      
    }

    /* Positioning the Submenu */
    #products_submenu {
      display: none;
      position: fixed;
      background-color: #06584e;
      box-shadow: 0px 8px 16px 0px rgba(20, 8, 130, 0.048);
    }

    /* Align the products vertically downwards */
    #products_submenu a {
      display: block;
      padding: 12px;
      text-align: left;
      text-decoration: none;
      border-bottom: 1px solid #050d51;
    }

    /* Show the Submenu on hover */
    #navbar li:hover #products_submenu {
      display: block;

    }
    .products1,
    .products2{
        display :inline-block;
        
    }
    .products3{
      display: inline-block;
      margin-left: 50px;
      
    }
    .button1,
    .button2{
        margin-top: 70px;
    }
    
    .button1 :hover{
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      font-size: 20px;
      background-color: #05241e;
    }
    .button2 :hover{
      background-color:#04241e;
    }
    .grid1{
      display: grid;
      grid-template-columns: 500px 500px;
      column-gap: 100px;
      vertical-align:center;
      border-left: #f9fbfb;
      margin-left: 30px;
      font-size: 20px;

    }
    .Head1{
      margin: 0; /* Remove default margin to avoid extra spacing */
      top: 0;
      display: flex; /* Use flexbox to center the header */
      justify-content: center; /* Center horizontally */
      z-index: 2;
      position: fixed;
      margin-left: 500px;
      }
      .head2{
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 50px;
        justify-content: left;
      }
    
  </style>
</head>
<body>
  <div>
      <header class="Head1">
        <h1> COVAI MACHINE BUILDERS </h1>
      </header>
   
    <div id="navbar">
     <ul>
       <li><a href="#">Home</a></li>
       <li><a href="#">About Us</a></li>
       <li><a href="#">Contact us</a></li>
      <li>
         <a href="#">Products</a>
         <div id="products_submenu">
           <div class="products1"> 
              <a href="/hydraulicpress2.html">Roll forming Machine</a>
              <a href="#">Hyd Auto Punching Machine</a>
              <a href="#">Product 3</a>
              <a href="#">Product 4</a>
              <a href="#">Product 5</a>
              <a href="#">Product 6</a>
              <a href="#">Product 7</a>
           </div>
              
           <div class="products2">
             <a href="#">Product 8</a>
             <a href="#">Product 9</a>
             <a href="#">Product 10</a>
             <a href="#">Product 11</a>
             <a href="#">Product 12</a>
             <a href="#">Product 13</a>
             <a href="#">Product 14</a>
           </div>
  
            <div class="products3">
              <a href="#">Product 15</a>
              <a href="#">Product 16</a>
              <a href="#">Product 17</a>
              <a href="#">Product 18</a>
              <a href="#">Product 19</a>
              <a href="#">Product 20</a>
            </div>
         </div>
       </li>
      </ul>
    </div>

  
   <div class="slideshow-container">
     <div class="slides">
       <img src="/250pxmachineimages020823/Hydraulic tyre Punching Machine 1.jpg" alt="Image 1">
       <img src="/250pxmachineimages020823/SPM gas stove Frame Auto punch Machine  1.jpg" alt="Image 2">
       <img src="/250pxmachineimages020823/Hydraulic tyre Punching Machine 1.jpg" alt="Image 3">
       <img src="/250pxmachineimages020823/HYDRAULIC PRESS 1000 TON CAPACITY.jpg" alt="Image 4">
       <img src="/250pxmachineimages020823/HYDRAULIC POWER PACK MACHINE.jpg" alt="Image 5">
       <img src="/250pxmachineimages020823/Hydraulic Shearing Machine.jpg" alt="Image 6">
       <img src="/250pxmachineimages020823/Semi Auto Gravity Die Casting Machine.jpg" alt="Image 7">
       <img src="/250pxmachineimages020823/IMG_20210409_140442.jpg" alt="Image 8">
       <img src="/250pxmachineimages020823/Hydraulic Cylinder (2).jpg" alt="Image 9">
       <img src="/250pxmachineimages020823/False Ceilig Channel Roll Forming Machine.jpg" alt="Image 10">
     </div>
   </div>  
   <div>
    <h2 style="font-size: 40px;font-family:'Times New Roman', Times, serif ;font-weight: bolder ;margin-left:5px;background-color: #033c38;color: aliceblue;padding-left: 600px;"> ABOUT US</h2>
     <p Style="font-size: 30px; font-family: 'Times New Roman', Times, serif;font-weight: bold; line-gap-override: 20px;">
       "Welcome to our company! We are a team of experts in the field of Special Purpose Machine Manufacturing. Our company has been providing high-quality machines that offer vast scope for high-volume production with lower costs when compared to conventional machines. 
       Our Special Purpose Machines (SPMs) are designed and manufactured as per customer requirements and needs. We offer tailor-made machines that are generally not included in Standard Manufacturing Programs and thus are not available on a ready-to-sale basis.
     </p>
   </div>

   <div>
     <h3 class="head2">
      Our products
     </h3>
      <div class="grid1">
        <div class="button1"><a href="/Img 400px/C type 30 Tonne  Hydraulic press 1.jpg">
           <button onclick="buttonClicked()">
            <p STYLE="font-size: 20px; font-weight: bolder;"> C TYPE HYDRAULIC PRESS</p>
           <img src="https://github.com/NaveenSaga/Cmb1Website/blob/50d093c7c912b7337ffcf3065c2d7ff9f9ab2998/Img%20400px/HYDRAULIC%20PLASTIC%20INJUCTION%20MOULDING%20MACHINE%20TOGGULE%20TYPE.jpg" width="400px" alt="Button Image">
           </button>
           </a>
        </div>
  
        <div class="button2">
        <a href="Img 400px\GAS STOVE FRAME AUTO PUNCHING MACHINE 2.1.jpg"> 
        <button onclick="buttonClicked()">
          <p STYLE="font-size: 20px; font-weight: bolder;"> HYDRAULIC AUTO PUNCHING MACHINE</p>
        <img src="/Img 400px/GAS STOVE FRAME AUTO PUNCHING MACHINE 2.1.jpg" width="400px" alt="button image1">
        </button>
        </a>
     </div>
   </div>
   
  
   
  </div> 

</body>
</html>
